#'billingLogic' holds the unit ranges in ascending order
#0 to 60, unit charge is Rs. 6/- i.e. 60:6
#61 to 150, unit charge is 8/- i.e. 90:8
#151 to 300, unit charge is 10/- i.e. 150:10
#300 above, unit charge is 15/- i.e. :15
billingLogic=60:6,90:8,150:10,:15

#GST charge is 12% i.e 0.12
gstCharge=0.12